APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:k0tPkItHSgv1ZzZyUDZEbubrU5CscTS+GMPnpgFmLyU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"


TPAY_OPEN_API_URL="https://openapi.sandbox.tpay.com"
TPAY_GATEWAY="https://secure.sandbox.tpay.com"
TPAY_TOKEN_CLIENT_ID="tpay-testing-client-id"
TPAY_TOKEN_CLIENT_SECRET="tpay-testing-secret"

PAYNOW_SANDBOX_API_URL="https://api.sandbox.paynow.pl/v3"
PAYNOW_API_KEY="paynow-testing-api-key"
PAYNOW_SIGNATURE_KEY="paynow-testing-signaure-key"

NODA_SANDBOX_API_URL="https://api.stage.noda.live"
NODA_API_KEY="noda-testing-api-key"
NODA_SIGNATURE_KEY="noda-testing-signature-key"
NODA_WEBHOOK_URL="https://example.com/test-webhook"