[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:queue-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/worker.log
stderr_logfile=/var/www/storage/logs/worker-error.log

[program:scheduler]
command=php /var/www/artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/scheduler.log
stderr_logfile=/var/www/storage/logs/scheduler-error.log
